---
- name: Execute an benchmark = {{ label }} (it can take a few minutes)
  shell: /srv/scripts/ab/ab_stress_test.sh {{ target_uri }} {{ rate }}
  args:
    executable: /bin/bash
  register: executebenchmark

- name: Copy results from benchmark
  when: executebenchmark|success
  synchronize: src=/srv/scripts/results dest=/tmp mode=pull
  register: finishedstepone
