---
- name: Environment with httpd
  hosts: httpd_host
  user: root
  become: yes
  roles:
    - common
    - httpd

- name: Environment with the benchmark
  hosts: benchmark_host
  user: root
  become: yes
  roles:
    - benchmark
