---
- package: update_cache=yes

- name: Install Apache utils
  package: name=apache2-utils

- name: Create folder to keeps the benchmark scripts
  file: path=/srv/scripts state=directory
  register: setupfolder

- name: Copy benchmark script
  when: setupfolder|success
  copy: src={{ item }} dest=/srv/scripts mode=0755
  with_fileglob:
    - scripts/*
  register: copiedscripts

- name: Setup results folder
  when: copiedscripts|success
  file: path=/srv/scripts/results state=directory mode=0755
